<!doctype html>
<html>
    <head>
        <title>Estimates game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/lib/underscore-min.js"></script>
        <script type="text/javascript" src="js/lib/backbone-min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lib/mustache.js"></script>
        <script type="text/javascript" src="js/models/question.js"></script>
        <script type="text/javascript" src="js/models/answer.js"></script>
        <script type="text/javascript" src="js/models/question_celeb.js"></script>
        <script type="text/javascript" src="js/views/question.js"></script>
        <script type="text/javascript" src="js/views/answer.js"></script>
        <script type="text/javascript" src="js/views/main.js"></script>
        <script type="text/javascript" src="js/views/question_celeb.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="container-fluid" id="main">
            <div class="row-fluid" id="top">

            </div>
            <div class="row">
                <div class="col-sm-4" id="question">
                </div>
                <div class="col-sm-8" id="result">                
                </div>
            </div>            
        </div>
    </body>
</html>