<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect("http://localhost:1337");
            socket.on('here', function() {
                alert('connected');
            });
            socket.on('user_connected', function() {
                console.log('new user connected');
            });
            socket.once('connect', test);
            function test(){
                console.log('connected');
            }
            socket.on('connect', function() {
                console.log('another connected event');
                //socket.disconnect() ;
            });
            socket.on('disconnect', function() {
                console.log('disconnected');
            })
            socket.on('reconnect', function() {
                console.log('reconnected');
            });
            socket.on('connect_error', function(e) {
                console.log('cannot connect' ,e);
            })
            socket.on('connect_error', function(e) {
                console.log('cannot reconnect' ,e);
            })
            socket.on('reconnect_failed', function() {
                console.log('reconnect failed');
            })
            socket.on('connect_timeout', function() {
                console.log('connection timeout');
            })
            
            var socket2 = io.connect("http://localhost:1337");
            socket2.on('here', function() {
                alert('connected');
            });
            socket2.on('user_connected', function() {
                console.log('socket2 new user connected');
            });
            socket2.once('connect', test);
            function test(){
                console.log('socket2 connected');
            }
            socket2.on('connect', function() {
                console.log('socket2 another connected event');
            });
            socket2.on('disconnect', function() {
                console.log('socket2 disconnected');
            })
            socket2.on('reconnect', function() {
                console.log('socket2 reconnected');
            });
            socket2.on('connect_error', function(e) {
                console.log('socket2 cannot connect' ,e);
            })
            socket2.on('connect_error', function(e) {
                console.log('socket2 cannot reconnect' ,e);
            })
            socket2.on('reconnect_failed', function() {
                console.log('socket2 reconnect failed');
            })
            socket2.on('connect_timeout', function() {
                console.log('socket2 connection timeout');
            })
            
        </script>
        <script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
        <script>
            $('select').unbind('click').click(function() {

                $(this).find('option:selected').each(function() {
                    console.log($(this).text());
                })

            })
        </script>

    </head>
    <body>
        <div>TODO write content</div>
        <select id="email_id_contact" class="select-transparent" title="View more email addresses">
            <option>jkorkin@safedatatech.onmicrosoft.com</option>
            <option>jason@123companies.com</option>
        </select>
    </body>
</html>
